<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Divs</title>
</head>
<body>
    <div class="primeiraDiv" id="img">
        <h1>Olá</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, eaque perspiciatis odit pariatur, error quis corporis, nemo repellat natus provident tenetur. Distinctio ratione totam atque esse placeat quod dolore impedit.</p>
    </div><br>

    <div class="primeiraDiv">
        <h1>Mengo</h1>
        <p>Uma vez Flamengo Sempre Flamengo Flamengo sempre eu hei de ser É o meu maior prazer Vê-lo brilhar Seja na terra Seja na mar Vencer, vencer, vencer Uma vez Flamengo Flamengo até morrer</p>
    </div><br>

    <div class="primeiraDiv">
        <h1>Mengo</h1>
        <p> Na regata ele me mata Me maltrata, me arrebata De emoção no coração Consagrado no gramado Sempre amado, o mais cotizado</p>
    </div>
</body>
</html>